.carouselWrapper {
    width: 100%;
    overflow: hidden;
    :global {
      .za-carousel {
        position: unset;
      }
    }
    .carouselItemPic {
        display: inline-block;
        width: 100%;
        max-height: 100%;
        overflow: hidden;
        vertical-align: top;
        img {
          width: 100%;
        }
    }
}
