.btnWrapper {
    text-align: center;
    padding: 6px;
    margin-top: 0;
    .btn {
        display: inline-block;
        text-align: center;
        padding: 4px 20px;
        cursor: pointer;
    }
}