.colorWrapper {

  .displayColorWrapper {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgba(0,0,0.1);
    display: inline-block;
    cursor: pointer;
    .displayColor {
      width: 20px;
      height: 20px;
      border-radius: 2px;
    }
  }
  .colorPicker {
    position: absolute;
    z-index: 20000;
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
  }
}
