.header {
  position: relative;
  z-index: 201;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .operation {
    display: flex;
    text-align: center;
    button {
      margin-right: 9px;
    }
  }
}
