.tabWrap {
    padding-top: 16px;
    padding-bottom: 16px;
    .content {
      display: flex;
      flex-wrap: wrap;
      .dataItem {
        text-align: center;
        justify-content: center;
        flex: 1;
        .imgWrap {
          display: inline-block;
          width: 100%;
          img {
            border-radius: 6px;
            width: 120px;
            height: 120px;
            object-fit: cover;
          }
          .title {
            line-height: 2.4;
          }
        }
      }
    }
  }
  