.pickerWrap {
  display: flex;
  flex-wrap: wrap;
  .picker {
    display: inline-block;
    padding: 10px;
    border: 2px solid transparent;
    cursor: pointer;
    &:hover {
      border-color: #284080;
    }
    &.selected {
      border-color: #284080;
    }
  }
}
