.dragItem {
    display: inline-block;
    position: absolute;
    z-index: 2;
    border: 2px solid transparent;
    cursor: move;
    // width: 100% !important;
    &:hover {
      border: 2px solid #274080;
    }
    :global(a) {
      display: block;
      pointer-events: none;
    }
  }
  