.tpl {
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
    }
}
.imgWrapper {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
    pointer-events: none;
    img {
        width: 100%;
    }
}